/*
 background:#fff;
 Subtitle : #999999;
 post-title:#d76423;
 blog-title:#666666;
*/
/*@import url(https://fonts.gstatic.com/s/lora/v9/9imnXKme9i4It2hFQOvfvevvDin1pK8aKteLpeZ5c0A.woff) format('woff'));*/

body{
	/*margin-top: 50px;*/
	font:  "Georgia", Georgia, Arial, Verdana, Sans-serif;
	/*font-size: 16px;*/
	/*background: url(../img/tile.jpg) top left repeat;*/
}

html{
	background-color: #fff;
	font-family: 78%/1.4em "Trebuchet MS", Trebuchet, Arial, Verdana, Sans-serif;
}

body{
	margin-top: 70px;
}


input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
	display: block;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	padding: 6px 12px;

}

input[type="submit"],
button[type="submit"] {
	display: inline-block;
	margin-bottom: 0;
	font-size: 18px;
	font-weight: bold;
	line-height: 1.33;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: none;
	width: 100%;
	background-color: #f8f8f8;
	border: 1px solid #ccc;
	border-radius: 6px;
}

input[type="submit"]:hover,
button[type="submit"]:hover {
	outline: none;
	border: none;
	background: #aaa;
}


form textarea {
	width: 100%;
	border: 1px solid #ccc;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

.btn{
	background-color: #f8f8f8;
	border-color: black;
}

.row{
	margin-right: 0;
	margin-left: 0;
}
.navbar{
	height: 10px;
	font-size: 12px;
}

.navbar-brand{
	font-size: 14px;
	font-weight: 300;
}

.header-row{
	display: table;
	text-align: center;
	background-image: url("../img/STAMP.png");
	background-repeat: no-repeat;
	background-size: 136px 136px;
	background-position: left;
	border-style: double;
	/*border-width: px;*/
	width: 100%;
}

#hero{
	margin-top: 70px;
}

#blog_image{
	margin: -5px -5px;
}


#blog_title{
	font-size: 200%;
	line-height: 1.2em;
	font-weight: normal;
	color: #666;
	text-transform: uppercase;
	letter-spacing: .2em;
}

#description{
	margin: 0 5px 5px;
	padding: 0 91px 20px;
	font: 78%/1.4em "Trebuchet MS", Trebuchet, Arial, Verdana, Sans-serif;
	text-transform: uppercase;
	letter-spacing: .2em;
	color: #999;
	font-family: 'Lora', serif;
	font-size: 12px;
	align: center;
}
#primary {
	padding-top: 50px;
	padding-bottom: 50px;
}


.post > header{
	margin-top: 20px;
	color: #d76423;
}

.post-title > a {
	/*color: #d76423;*/
	margin: .25em 0 0;
	padding: 0 0 4px;
	font-size: 140%;
	font-weight: normal;
	line-height: 1.4em;
	color: #c60;
}

.post-excerpt{
	margin: 0 0 .75em;
	line-height: 1.7em;
	text-align: justify;
	order-bottom: 2px dotted #ccc;
}
.post-image>img{
	width: 100%;
	margin: 20px 0;
}
.post-details {
	margin: 1.5em 0 .5em;
	font: 78%/1.4em "Trebuchet MS", Trebuchet, Arial, Verdana, Sans-serif;
	text-transform: uppercase;
	letter-spacing: .2em;
	color: #999;
}

#comments .comments-wrap {
	padding: 5px;
}

#comments h3 {
	text-align: center;
}

#comments h4 {
	font-size: 1.3em;
}

#comments ol {
	list-style: none;
	padding: 0;
	margin: 0;
}

#comments ol li {
	background: rgba(0,0,0,0.02);
	padding: 10px 20px;
	margin: 10px 0;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border: solid 1px rgba(0,0,0,0.03);
}

#comments ol li ol.children {
	padding: 0;
	list-style: none;
	font-size: 0.96em;
}

#leave-comment {
	margin: 40px 0 0;
	padding: 20px 0 0;
	border-top: solid 1px #eee;
}

aside{
	margin-top: 20px;
	width: 220px;
	/*float: right;*/
}

.widget{
	margin: 0 0 1.5em;
	border-bottom: 1px dotted #ccc;
	padding-bottom: 1.5em;
}